<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuT-rh-rkB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Filmes View Controller-->
        <scene sceneID="AZ6-NC-QZm">
            <objects>
                <viewController storyboardIdentifier="TopFilmesViewController" id="vDN-pv-oWd" customClass="TopFilmesViewController" customModule="DesafioPAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9c-9T-Kcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yID-nK-9SX">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TXw-RJ-DOo">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmeCell" id="OVX-z9-Ven" customClass="FilmeCell" customModule="DesafioPAN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-pF-ivx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-MB-fge">
                                                    <rect key="frame" x="0.0" y="120" width="100" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-rO-pbA">
                                                            <rect key="frame" x="5" y="5" width="90" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LXp-rO-pbA" secondAttribute="trailing" constant="5" id="EqQ-O1-QHD"/>
                                                        <constraint firstAttribute="bottom" secondItem="LXp-rO-pbA" secondAttribute="bottom" constant="5" id="FRK-mX-Ayc"/>
                                                        <constraint firstItem="LXp-rO-pbA" firstAttribute="leading" secondItem="yWe-MB-fge" secondAttribute="leading" constant="5" id="WaZ-qf-ve7"/>
                                                        <constraint firstItem="LXp-rO-pbA" firstAttribute="top" secondItem="yWe-MB-fge" secondAttribute="top" constant="5" id="Ypg-ML-mP5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yWe-MB-fge" firstAttribute="leading" secondItem="OVX-z9-Ven" secondAttribute="leading" id="EAC-7H-iNn"/>
                                            <constraint firstAttribute="trailing" secondItem="yWe-MB-fge" secondAttribute="trailing" id="K3U-gX-OCN"/>
                                            <constraint firstAttribute="trailing" secondItem="EJ0-pF-ivx" secondAttribute="trailing" id="OST-hI-p3q"/>
                                            <constraint firstAttribute="bottom" secondItem="yWe-MB-fge" secondAttribute="bottom" id="Qdj-lV-AOr"/>
                                            <constraint firstItem="yWe-MB-fge" firstAttribute="top" secondItem="EJ0-pF-ivx" secondAttribute="bottom" id="aY1-5J-au9"/>
                                            <constraint firstItem="EJ0-pF-ivx" firstAttribute="top" secondItem="OVX-z9-Ven" secondAttribute="top" id="sme-ED-K8s"/>
                                            <constraint firstItem="EJ0-pF-ivx" firstAttribute="leading" secondItem="OVX-z9-Ven" secondAttribute="leading" id="x80-iz-jbU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EJ0-pF-ivx" id="8wb-yO-4sI"/>
                                            <outlet property="titleLabel" destination="LXp-rO-pbA" id="oZT-zz-jPx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vDN-pv-oWd" id="f8z-fs-cb8"/>
                                    <outlet property="delegate" destination="vDN-pv-oWd" id="h4s-12-T5s"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-yI-8YK">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem conexão no momento, mostrando dados off-line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3um-1x-Jbw">
                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3um-1x-Jbw" secondAttribute="bottom" constant="8" id="32p-wg-ZvF"/>
                                    <constraint firstAttribute="trailing" secondItem="3um-1x-Jbw" secondAttribute="trailing" constant="8" id="PMa-UV-Z8R"/>
                                    <constraint firstItem="3um-1x-Jbw" firstAttribute="leading" secondItem="eOI-yI-8YK" secondAttribute="leading" constant="8" id="aRI-bj-4Vl"/>
                                    <constraint firstAttribute="height" constant="50" id="nOU-EI-b6X"/>
                                    <constraint firstItem="3um-1x-Jbw" firstAttribute="top" secondItem="eOI-yI-8YK" secondAttribute="top" constant="8" id="p2e-Bs-I6A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-Sg-aSE" userLabel="Search Input View">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buscar" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-9u-Mdd">
                                        <rect key="frame" x="20" y="10" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="vDN-pv-oWd" id="XW6-Au-0kf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Sn-fm-4gG"/>
                                    <constraint firstItem="GlE-9u-Mdd" firstAttribute="centerY" secondItem="R4h-Sg-aSE" secondAttribute="centerY" id="Ods-Bg-NSw"/>
                                    <constraint firstAttribute="trailing" secondItem="GlE-9u-Mdd" secondAttribute="trailing" constant="20" id="eVF-sN-dsJ"/>
                                    <constraint firstItem="GlE-9u-Mdd" firstAttribute="leading" secondItem="R4h-Sg-aSE" secondAttribute="leading" constant="20" id="hJg-zJ-eNo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6eU-w6-ywG" firstAttribute="trailing" secondItem="R4h-Sg-aSE" secondAttribute="trailing" id="CVn-Om-a0c"/>
                            <constraint firstItem="eOI-yI-8YK" firstAttribute="leading" secondItem="6eU-w6-ywG" secondAttribute="leading" id="Ev2-oq-BrB"/>
                            <constraint firstItem="R4h-Sg-aSE" firstAttribute="leading" secondItem="6eU-w6-ywG" secondAttribute="leading" id="Kzx-nw-vae"/>
                            <constraint firstItem="eOI-yI-8YK" firstAttribute="trailing" secondItem="6eU-w6-ywG" secondAttribute="trailing" id="M8X-FE-t3e"/>
                            <constraint firstItem="yID-nK-9SX" firstAttribute="leading" secondItem="6eU-w6-ywG" secondAttribute="leading" id="O6F-yU-h1o"/>
                            <constraint firstItem="6eU-w6-ywG" firstAttribute="trailing" secondItem="yID-nK-9SX" secondAttribute="trailing" id="PfR-fC-4GK"/>
                            <constraint firstItem="eOI-yI-8YK" firstAttribute="top" secondItem="R4h-Sg-aSE" secondAttribute="bottom" id="R1c-Va-eRx"/>
                            <constraint firstItem="yID-nK-9SX" firstAttribute="top" secondItem="R4h-Sg-aSE" secondAttribute="bottom" id="TRi-vs-a4m"/>
                            <constraint firstItem="R4h-Sg-aSE" firstAttribute="top" secondItem="6eU-w6-ywG" secondAttribute="top" id="fnw-cE-gca"/>
                            <constraint firstItem="6eU-w6-ywG" firstAttribute="bottom" secondItem="yID-nK-9SX" secondAttribute="bottom" id="z5y-g8-N5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eU-w6-ywG"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyR-1c-qI7">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yID-nK-9SX" id="JGh-yf-JVm"/>
                        <outlet property="messageTopView" destination="eOI-yI-8YK" id="TE7-hP-zJZ"/>
                        <outlet property="searchInput" destination="GlE-9u-Mdd" id="Wbs-vl-I1R"/>
                        <segue destination="pl7-ZK-D7e" kind="show" identifier="DetalheFilme" id="eiz-7u-ABK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qin-xn-CzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-342.27886056971516"/>
        </scene>
        <!--Detalhe Filme View Controller-->
        <scene sceneID="zXY-84-tgk">
            <objects>
                <viewController id="pl7-ZK-D7e" customClass="DetalheFilmeViewController" customModule="DesafioPAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLX-6Y-dIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-DW-wrJ">
                                <rect key="frame" x="10" y="79" width="355" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-D4-J8B">
                                <rect key="frame" x="87.5" y="120.5" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0EM-y4-l4b"/>
                                    <constraint firstAttribute="height" constant="300" id="jqP-Vk-fEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-pR-QIN">
                                <rect key="frame" x="153.5" y="450.5" width="68" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-bP-ZU2">
                                <rect key="frame" x="10" y="480" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPJ-bP-ZU2" firstAttribute="leading" secondItem="0ey-XZ-2KW" secondAttribute="leading" constant="10" id="6uh-qu-o25"/>
                            <constraint firstItem="d0l-D4-J8B" firstAttribute="top" secondItem="1k2-DW-wrJ" secondAttribute="bottom" constant="15" id="AAR-dH-9eC"/>
                            <constraint firstItem="fRN-pR-QIN" firstAttribute="centerX" secondItem="nLX-6Y-dIM" secondAttribute="centerX" id="Dqd-rz-fAZ"/>
                            <constraint firstItem="CPJ-bP-ZU2" firstAttribute="centerX" secondItem="nLX-6Y-dIM" secondAttribute="centerX" id="Nv0-q5-61H"/>
                            <constraint firstItem="1k2-DW-wrJ" firstAttribute="leading" secondItem="0ey-XZ-2KW" secondAttribute="leading" constant="10" id="PqN-aV-hof"/>
                            <constraint firstItem="1k2-DW-wrJ" firstAttribute="top" secondItem="0ey-XZ-2KW" secondAttribute="top" constant="15" id="SmH-rH-glj"/>
                            <constraint firstItem="0ey-XZ-2KW" firstAttribute="trailing" secondItem="CPJ-bP-ZU2" secondAttribute="trailing" constant="10" id="Tr1-RM-FiL"/>
                            <constraint firstItem="fRN-pR-QIN" firstAttribute="top" secondItem="d0l-D4-J8B" secondAttribute="bottom" constant="30" id="bs4-X8-UdZ"/>
                            <constraint firstItem="0ey-XZ-2KW" firstAttribute="trailing" secondItem="1k2-DW-wrJ" secondAttribute="trailing" constant="10" id="j8q-Mo-0sB"/>
                            <constraint firstItem="d0l-D4-J8B" firstAttribute="centerX" secondItem="nLX-6Y-dIM" secondAttribute="centerX" id="lo5-sx-BVx"/>
                            <constraint firstItem="CPJ-bP-ZU2" firstAttribute="top" secondItem="fRN-pR-QIN" secondAttribute="bottom" constant="10" id="rIl-2f-rwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ey-XZ-2KW"/>
                    </view>
                    <connections>
                        <outlet property="imagemView" destination="d0l-D4-J8B" id="RU8-wW-6MQ"/>
                        <outlet property="overviewLabel" destination="CPJ-bP-ZU2" id="9Gr-sk-avG"/>
                        <outlet property="tituloLabel" destination="1k2-DW-wrJ" id="7bV-fM-WGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAf-6o-ixm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSz-jv-Z7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuT-rh-rkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lR5-Qh-b9f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDN-pv-oWd" kind="relationship" relationship="rootViewController" id="m8f-Dd-iEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlA-Ff-U6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-342.27886056971516"/>
        </scene>
    </scenes>
</document>
